buildscript { // 의존성 관리를 위한 설정
    ext { // build.gradle에서 사용하는 전역변수 설정
        springBootVersion = '2.3.3.RELEASE'
    }
    repositories { // 어떤 원격 저장소에서 받을지
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.openshy4j'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'com.github.openstack4j.core', name: 'openstack4j-core', version: '3.8'
    compile group: 'com.github.openstack4j.core.connectors', name: 'openstack4j-httpclient', version: '3.8'
    implementation 'org.pacesys:openstack4j:3.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
}
test {
    useJUnitPlatform()
}
