spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB